{
  "name": "dsh-about",
  "version": "1.4.0",
  "description": "DeepSeek Harness 设置中心「关于」分区：DeepSeek 图标 + 版本信息 + 检查更新（可选 npm 源：官方/npmmirror/本地配置，下拉式源选择，点击逐源测延迟，开合动画）+ 一键更新与自动重启 + GitHub 版本更新记录",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "AI-INSTALL.md",
    "LICENSE",
    "assets",
    "scripts"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "bundle",
    "client-plugin",
    "cordis",
    "check-update",
    "about",
    "update"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "scripts": {
    "postuninstall": "node ./scripts/postuninstall.js"
  }
}
